######################
# Strontium Concentration among 5 aquatic ecosystems
# Zar, L.H. (1999) "Biostatistical Analysis"
#################

mydata <- matrix(c(28.2, 39.6, 46.3, 41.0, 56.3, 33.2, 40.8, 42.1, 44.1, 54.1, 36.4, 37.9, 43.5, 46.4, 59.4, 34.6, 37.1, 48.8, 40.2, 62.7, 29.1, 43.6, 43.7, 38.6, 60.0, 31.0, 42.4, 40.1, 36.3, 57.3), ncol=5, nrow=6, byrow=T)

newdata <- data.frame(stron=as.vector(mydata), lake=as.factor(col(mydata)))

summary(aov(stron ~ lake, data=newdata))

#Program Response
#            Df Sum Sq Mean Sq F value   Pr(>F)    
#lake         4 2193.4   548.4   56.16 3.95e-12 ***
#Residuals   25  244.1     9.8                     
#---
#Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

#---Without the function aov()----

k <-5
n <-6
# Where k is the number of unique types of columns (some unit or descriptor) and n is the same for rows.

within.SS <-0
between.SS <-0

for (j in 1:k)

{
within.SS <- within.SS+sum((mydata[,j]-mean(mydata[,j]))^2)
between.SS <- between.SS + sum(n*(mean(mydata[,j])-mean(mydata[,j]))^2)
}

within.SS
#Program Output
#244.13

between.SS
#Program Output
#2193.12

Ms.b <- between.SS / (k-1)
Ms.w <- within.SS / (k*(n-1))
Ms.b
#Program Output
#548.3605

Ms.w
#Program Output
9.7652

F <- Ms.b/Ms.w
F
#Program Output
#56.15456

#------significant probability-----
df1 <- k-1
df2 <- k*(n-1)
1-pf(F,df1,df2)
#Program Output
3.947842e-12

#End of first MLG program on Strontium (In-Class Exercise)

#--------------------
#Tukey's HSD Test
#Coninuation of the earlier program
#--------------------

d <- read.csv("C:/Users/Alex Wiegman/Desktop/Strontium.csv", header=T)

#Should display data

d

lake <- factor(d$lake)
stron <- as.vector(d$stron)

#Shows more results
summary(result <- aov(stron~lake))

#Shows another set of results
TukeyHSD(result)

#End of program
#Tactical Keys Breaking Locks