#-------------
# Chapter 4 HW #2: How "Qualified"
# Problem B (p.55)
#-------------
#Tactical Incoming Missile

#Plot the Normal Curve in the Program

x <- seq (68.50, 132.50, 0.01)
x.curve <- dnorm(x, mean=100.50, sd=16)
plot(x,x.curve,xlab="Applicants", ylab="x.norm", xlim=c(68.50,132.50), ylim=c(0,0.025), type="l", col="black")
par(new=T)

#Start calculations towards finding stuff

#1st calculation: percent of underqualified applicants

y1 <- pnorm(95, mean=100.50, sd=16)
#conversion to percentage value
y1.1 <- y1*100
y1.1

#2nd calculation: percent of overqualified applicants

y2<- pnorm(103, mean=100.5, sd=16)
#conversion to percentage value
y2.1 <- y2*100
y2.1

#3rd calculation: how many people are qualified

#y3 will be percentage of qualified people left over
y3<- 1-(y1+y2)

#y4 will calculate valid percentage from a given value N

#as defined in the problem
N<-500

#y4 calculation
y4<- N*y3
y4

#floor answer to give me a real number of people, making use of a temporary variable to prevent program bugs

y5<- y4
floor(y5)

#End of program
#Solved problems
#And another program got no-scoped


#Summary of Answers
#1) 36.55%
#2) 56.21%
#3) 36 applicants